plugins {
    id "java-library"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
    // Java 9 and higher
    options.addBooleanOption('html5', true)
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.unnamed.team/repository/unnamed-public/" }
}

def lombokVersion = "1.18.24"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    api "team.unnamed:creative-api:0.4.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.11.0"
}
