plugins {
    id "java-library"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
    // Java 9 and higher
    options.addBooleanOption('html5', true)
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
    maven {
        name "ossrh-releases"
        url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/"
    }
}

def lombokVersion = "1.18.24"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    api "ru.brikster:creative-api:0.4.1"
    implementation "net.kyori:adventure-api:4.11.0"
}
