plugins {
    id "glyphs.common"
    id "io.papermc.paperweight.userdev" version "1.3.8"
    id "xyz.jpenilla.run-paper" version "1.0.6"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

tasks {
    runServer {
        systemProperty("file.encoding", "UTF-8")
        minecraftVersion("1.19.2")
    }
    assemble {
        dependsOn(shadowJar)
        dependsOn(reobfJar)
    }
}

dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT"
    implementation "com.github.stefvanschie.inventoryframework:IF:0.10.7"
    implementation project(":api")
    implementation project(":resources")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
